<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="*.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\FNA\FNA.Core.csproj" />
      <ProjectReference Include="..\Rtos.Resources\Rtos.Resources.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Content" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="ManagedBass" Version="3.1.1" />
    </ItemGroup>
    
</Project>
